
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script type="application/ld+json">
      {
        "itemListElement": [{
          "position": 1,
          "@type": "ListItem",
          "item": {
            "@id": "https:\/\/itch.io\/games",
            "name": "Games"
          }
        }, {
          "position": 2,
          "@type": "ListItem",
          "item": {
            "@id": "https:\/\/itch.io\/games\/genre-shooter",
            "name": "Shooter"
          }
        }, {
          "position": 3,
          "@type": "ListItem",
          "item": {
            "@id": "https:\/\/itch.io\/games\/free",
            "name": "Free"
          }
        }],
        "@type": "BreadcrumbList",
        "@context": "http:\/\/schema.org"
      }
    </script>
    <script type="application/ld+json">
      {
        "name": "Station 141",
        "@context": "http:\/\/schema.org\/",
        "@type": "Product",
        "description": "A short old-school FPS with fast gameplay and punchy weapons.",
        "aggregateRating": {
          "ratingValue": "4.4",
          "ratingCount": 30,
          "@type": "AggregateRating"
        }
      }
    </script>
    <title>New Tab</title>
    <link rel="stylesheet" href="game.css?1679470429">
    <script type="text/javascript">
      window.itchio_translations_url = 'https://static.itch.io/translations';
    </script>
    <script src="lib.js?1679470429" type="text/javascript"></script>
    <script src="bundle.min.js?1679470429" type="text/javascript"></script>
    <script src="lib/jquery.maskMoney.js" type="text/javascript"></script>
    <script id="lib_react_src" data-src="https://static.itch.io/react.min.js?1679470429"></script>
    <script src="game.min.js?1679470429" type="text/javascript"></script>
    <script type="text/javascript">
      I.current_user = null;
      I.subdomain = true;
    </script>
    <script type="text/javascript">
      if (!window.location.hostname.match(/localhost/)) {
        (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga("create", {
          "trackingId": "UA-136625-6",
          "cookieDomain": "auto"
        })
        ga("set", 'anonymizeIp', true);
        ga("send", "pageview");
        ga("require", "ecommerce");
      }
    </script>
    <style id="game_theme" type="text/css">
      :root {
        --itchio_ui_bg: #2e3437;
        --itchio_ui_bg_dark: #272d31
      }

      .wrapper {
        --itchio_font_family: Lato;
        --itchio_bg_color: #1a384a;
        --itchio_bg2_color: rgba(31, 37, 44, 1);
        --itchio_bg2_sub: #343a41;
        --itchio_text_color: #b3b3b3;
        --itchio_link_color: #007cde;
        --itchio_border_color: #414a56;
        --itchio_button_color: #007cde;
        --itchio_button_fg_color: #ffffff;
        --itchio_button_shadow_color: #1793f5;
        background-color: #1a384a;
        /*! */
        /* */
      }

      .inner_column {
        color: #b3b3b3;
        font-family: Lato, Lato, LatoExtended, sans-serif;
        background-color: rgba(31, 37, 44, 1)
      }

      .inner_column ::selection {
        color: #ffffff;
        background: #007cde
      }

      .inner_column ::-moz-selection {
        color: #ffffff;
        background: #007cde
      }

      .inner_column h1,
      .inner_column h2,
      .inner_column h3,
      .inner_column h4,
      .inner_column h5,
      .inner_column h6 {
        font-family: inherit;
        font-weight: 900;
        color: inherit
      }

      .inner_column a,
      .inner_column .footer a {
        color: #007cde
      }

      .inner_column .button,
      .inner_column .button:hover,
      .inner_column .button:active {
        background-color: #007cde;
        color: #ffffff;
        text-shadow: 0 1px 0px #1793f5
      }

      .inner_column hr {
        background-color: #414a56
      }

      .inner_column table {
        border-color: #414a56
      }

      .inner_column .redactor-box .redactor-toolbar li a {
        color: #007cde
      }

      .inner_column .redactor-box .redactor-toolbar li a:hover,
      .inner_column .redactor-box .redactor-toolbar li a:active,
      .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
        background-color: #007cde !important;
        color: #ffffff !important;
        text-shadow: 0 1px 0px #1793f5 !important
      }

      .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
        text-shadow: none
      }

      .game_frame {
        background: #343a41;
        /*! */
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.45), rgba(0, 0, 0, 0.45)), url(aW1nLzU4ODk0NjUucG5n/original/zXYWBJ.png);
        ;
        background-repeat: repeat;
        background-position: 0 0;
        /* */
      }

      .game_frame .embed_info {
        background-color: rgba(31, 37, 44, 0.85)
      }

      .game_loading .loader_bar .loader_bar_slider {
        background-color: #007cde
      }

      .view_game_page .reward_row,
      .view_game_page .bundle_row {
        border-color: #343a41 !important
      }

      .view_game_page .game_info_panel_widget {
        background: rgba(52, 58, 65, 1)
      }

      .view_game_page .star_value .star_fill {
        color: #007cde
      }

      .view_game_page .rewards .quantity_input {
        background: rgba(52, 58, 65, 1);
        border-color: rgba(179, 179, 179, 0.5);
        color: #b3b3b3
      }

      .view_game_page .right_col {
        display: block
      }

      .game_devlog_page li .meta_row .post_likes {
        border-color: #343a41
      }

      .game_devlog_post_page .post_like_button {
        box-shadow: inset 0 0 0 1px #414a56
      }

      .game_comments_widget .community_post .post_footer a,
      .game_comments_widget .community_post .post_footer .vote_btn,
      .game_comments_widget .community_post .post_header .post_date a,
      .game_comments_widget .community_post .post_header .edit_message {
        color: rgba(179, 179, 179, 0.5)
      }

      .game_comments_widget .community_post .reveal_full_post_btn {
        background: linear-gradient(to bottom, transparent, #1f252c 50%, #1f252c);
        color: #007cde
      }

      .game_comments_widget .community_post .post_votes {
        border-color: rgba(179, 179, 179, 0.2)
      }

      .game_comments_widget .community_post .post_votes .vote_btn:hover {
        background: rgba(179, 179, 179, 0.05)
      }

      .game_comments_widget .community_post .post_footer .vote_btn {
        border-color: rgba(179, 179, 179, 0.5)
      }

      .game_comments_widget .community_post .post_footer .vote_btn span {
        color: inherit
      }

      .game_comments_widget .community_post .post_footer .vote_btn:hover,
      .game_comments_widget .community_post .post_footer .vote_btn.voted {
        background-color: #007cde;
        color: #ffffff;
        text-shadow: 0 1px 0px #1793f5;
        border-color: #007cde
      }

      .game_comments_widget .form .redactor-box,
      .game_comments_widget .form .click_input,
      .game_comments_widget .form .forms_markdown_input_widget {
        border-color: rgba(179, 179, 179, 0.5);
        background: transparent
      }

      .game_comments_widget .form .redactor-layer,
      .game_comments_widget .form .redactor-toolbar,
      .game_comments_widget .form .click_input,
      .game_comments_widget .form .forms_markdown_input_widget {
        background: rgba(52, 58, 65, 1)
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
        color: inherit;
        opacity: 0.6
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
        opacity: 1;
        background-color: #007cde !important;
        color: #ffffff !important;
        text-shadow: 0 1px 0px #1793f5 !important
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
      .game_comments_widget .form .forms_markdown_input_widget li {
        border-color: rgba(179, 179, 179, 0.5)
      }

      .game_comments_widget .form textarea {
        border-color: rgba(179, 179, 179, 0.5);
        background: rgba(52, 58, 65, 1);
        color: inherit
      }

      .game_comments_widget .form .redactor-toolbar {
        border-color: rgba(179, 179, 179, 0.5)
      }

      .game_comments_widget .hint {
        color: rgba(179, 179, 179, 0.5)
      }

      .game_community_preview_widget .community_topic_row .topic_tag {
        background-color: #343a41
      }

      .footer .svgicon,
      .view_game_page .more_information_toggle .svgicon {
        fill: #b3b3b3 !important
      }
    </style>
  </head>
  <body data-page_name="view_game" class="locale_en game_layout embedded_game responsive no_theme_toggle" data-host="itch.io">
    <script type="text/javascript">
      new I.GameUserTools('#user_tools')
    </script>
    <div id="wrapper" class="main wrapper">
      <div id="inner_column" class="inner_column size_large family_lato">
        <div id="view_html_game_418001" class="view_html_game_page view_game_page page_widget base_widget direct_download ready">
          <div id="html_embed_4937256" class="html_embed_widget base_widget embed_wrapper">
            <div data-height="788" data-width="1300" class="game_frame game_pending" style="width: 1300px; height: 788px">
              <div class="iframe_placeholder" data-iframe="&lt;iframe allowtransparency=&quot;true&quot; webkitallowfullscreen=&quot;true&quot; mozallowfullscreen=&quot;true&quot; msallowfullscreen=&quot;true&quot; frameborder=&quot;0&quot; id=&quot;game_drop&quot; scrolling=&quot;no&quot; src=&quot;https://v6p9d9t4.ssl.hwcdn.net/html/3793918/index.html&quot; allow=&quot;autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated&quot; allowfullscreen=&quot;true&quot;&gt;&lt;/iframe&gt;">
                <button class="button load_iframe_btn">
                  <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" aria-hidden="" stroke="currentColor" stroke-linecap="round" fill="none" stroke-linejoin="round" role="img" class="svgicon icon_play" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polygon points="10 8 16 12 10 16 10 8"></polygon>
                  </svg> Run game </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      I.setup_layout()
    </script>
<!--     <script id="loading_lightbox_tpl" type="text/template"> <div class="lightbox loading_lightbox" aria-live="polite">
																																												<div class="loader_outer">
																																													<div class="loader_label">Loading</div>
																																													<div class="loader_bar">
																																														<div class="loader_bar_slider"></div>
																																													</div>
																																												</div>
																																											</div>
																																										</script> -->
    <script type="text/javascript">
      new I.HtmlEmbed('#html_embed_4937256', {
        "height": 788,
        "start_maximized": false,
        "width": 1300
      });
      new I.CommunityViewTopic('#community_topic_posts_720327', {
        "report_url": "https:\/\/itch.io\/post\/:post_id\/report"
      });
      new I.ViewHtmlGame('#view_html_game_418001', {
        "slug": "station-141",
        "hit_url": "https:\/\/booleet.itch.io\/station-141\/rh\/eyJpZCI6MTAyOTUxMCwiZSI6MTY3OTc1NjkzNn0%3d%2ec13x%2f%2f3%2b2e3xOg35tbqV2YpdvWo%3d",
        "play_url": "https:\/\/booleet.itch.io\/station-141\/rp\/eyJtIjoxNjc5NzU3MDExLCJlIjoxNjc5NzU3MDcxLCJpZCI6MTAyOTUxMCwicm4iOjY3MTcxfQ%3d%3d%2eXpdYx8yAM2aMdslLrbU2n7BWFWI%3d",
        "min_price": 0,
        "id": 1029510,
        "type_name": "html",
        "actual_price": 0,
        "type": 5,
        "play_after": 90
      }, {
        "generate_download_url": "https:\/\/booleet.itch.io\/station-141\/download_url"
      });
      I.setup_page();
    </script>
  </body>
</html>